In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
dataset = pd.read_csv("Churn_Modelling.csv")
dataset.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
X = dataset.iloc[:,3:13].values
y = dataset.iloc[:,13].values 

from sklearn.preprocessing import LabelEncoder, OneHotEncoder
le_1 = LabelEncoder()
X[:, 1] = le_1.fit_transform(X[:, 1])

le_2 = LabelEncoder()
X[:, 2] = le_2.fit_transform(X[:,2])

pd.DataFrame(X).head(2)

     0  1  2   3  4        5  6  7  8       9
0  619  0  0  42  2        0  1  1  1  101349
1  608  2  0  41  1  83807.9  1  0  1  112543

In [4]:
ohe = OneHotEncoder(categorical_features = [1])
X = ohe.fit_transform(X).toarray()

In [5]:
pd.DataFrame(X).head(2)

    0    1    2      3    4     5    6         7    8    9    10         11
0  1.0  0.0  0.0  619.0  0.0  42.0  2.0      0.00  1.0  1.0  1.0  101348.88
1  0.0  0.0  1.0  608.0  0.0  41.0  1.0  83807.86  1.0  0.0  1.0  112542.58

In [6]:
X = X[:,1:]
pd.DataFrame(X).head(2)

    0    1      2    3     4    5         6    7    8    9          10
0  0.0  0.0  619.0  0.0  42.0  2.0      0.00  1.0  1.0  1.0  101348.88
1  0.0  1.0  608.0  0.0  41.0  1.0  83807.86  1.0  0.0  1.0  112542.58

In [7]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X = sc.fit_transform(X)